<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="http://nox/seed-env/__static/jquery/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="page.css" />
    <script src="store.js"></script>
  </head>

  <body>
<div class="Main w3-black">



<h1>Seed</h1>

<button id="reset">reset data</button>
<button id="send">send data</button>

<div class="row">
    <div id="Tabs" class="col">
    </div>
    <div id="Content"  class="col">
    </div>
    <div class="col">
    </div>
</div>

</div>

    <script src="page.js"></script>
  </body>
</html>

